# Путь к файлу с данными для аутентификации. Файл должен быть подготовлен командой token.
auth=/home/mmm/.config/yandex-disk/passwd

# Папка Яндекс.Диска.
#dir=/path/to/sync/dir

# Не синхронизировать указанные папки.
#exclude-dirs=exclude/dir1,exclude/dir2,path/to/another/exclude/dir

# Настройка прокси-сервера. Примеры:
#proxy=https,127.0.0.1,443,login,password
#proxy=https,127.0.0.1,443
#proxy=socks4,my.proxy.local,1080,login,password
#proxy=socks5,my.another.proxy.local,1081
# Не использовать прокси-сервер:
#proxy=no
# Использовать системные настройки прокси-сервера (по умолчанию):
#proxy=auto
